rootLogger.level=DEBUG

appendar.console.type=Console
appendar.console.name=badrinath
appendar.console.layout.type=PatternLayout
appendar.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

rootLogger.appenderRef.stdout.ref=badri

appendar.rolling.type=RollinFile
appendar.rolling.name=RollingFile
appendar.rolling.fileName=D:\\logs\\logging-task.log
appendar.rolling.filePattern=logarchive-%d:MM-dd-yy-HH-mm-ss}-%i.log.zip
appendar.rolling.layout.type=PatternLayout
appendar.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appendar.rolling.policies.type=Poliies

rootLogger.appenderRef.rolling.ref=RollingFile